{
  "type": "module",
  "name": "tasks-management-project",
  "version": "1.0.0",
  "description": "This is a Tasks Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
